@import "../../../theme/utils";

@mixin card() {
  @include make-global(card, nested) {
    border-radius: make-rem(8);
    background: make-color(paper);
    box-shadow: 0px 1px 4px rgba(25, 33, 61, 0.08);
    border: make-rem(1) solid make-color(grey-1);

    * {
      text-align: left;
    }

    @include make-responsive-mobile {
      padding: make-rem(32);
    }

    @include make-responsive-tablet {
      padding: make-rem(64) make-rem(52);
    }

    @content;
  }
}

.root {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.content {
  max-width: make-rem(1024);
  margin: 0 auto;
}

// Variant: card-right
.card-right {
  position: relative;

  // Responsive: up to tablet
  @include make-responsive-mobile {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);

    img {
      height: make-rem(320);
      width: 100%;
      object-fit: cover;
    }

    @include card {
      position: relative;
      bottom: make-rem(60);
      width: calc(100% - #{make-rem(24 * 2)});
      margin: 0 auto;
    }
  }

  // Responsive: tablet and up
  @include make-responsive-tablet {
    position: relative;
    padding: make-rem(80) make-rem(32);
    max-width: make-rem(1024);
    display: grid;
    grid-template-columns: 82% auto;
    grid-template-rows: 1fr;

    img {
      max-width: 100%;
      object-fit: cover;
      height: make-rem(550);
      border-radius: make-rem(8);
    }

    @include card {
      position: absolute;
      right: make-rem(32);
      width: make-rem(500);
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

// Variant: card-left
.card-left {
  position: relative;

  @include make-responsive-mobile {
    img {
      height: 50vh;
      width: 100%;
      object-fit: cover;
    }

    @include card {
      position: absolute;
      top: make-rem(60);
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - #{make-rem(24 * 2)});
      margin: 0 auto;
    }
  }

  @include make-responsive-tablet {
    position: relative;
    padding: make-rem(80) make-rem(32);
    max-width: make-rem(1024);
    display: grid;
    grid-template-columns: auto 82%;
    grid-template-areas: "card img";
    grid-template-rows: 1fr;

    img {
      grid-area: img;
      max-width: 100%;
      object-fit: cover;
      height: make-rem(550);
      border-radius: make-rem(8);
    }

    @include card {
      grid-area: card;
      position: absolute;
      left: make-rem(32);
      width: make-rem(500);
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

// Variant: columns
.columns {
  figure {
    margin: 0;
  }

  @include make-responsive-mobile {
    padding: make-rem(52) make-rem(24);
  }

  @include make-responsive-tablet {
    padding: make-rem(80) make-rem(32);
    max-width: make-rem(1024);

    h2,
    p {
      margin: 0;
    }

    p {
      margin: 0;
      margin-top: make-rem(4);
      font-size: make-rem(16);
      line-height: make-rem(24);
      color: make-color(grey-4);
    }
  }

  @include make-global(cols, nested) {
    display: flex;

    @include make-responsive-mobile {
      margin-top: make-rem(48);
      flex-direction: column;
      gap: make-rem(24);

      figure {
        border-radius: make-rem(8);
        border: 1px solid make-color(grey-1);
        overflow: hidden;
        z-index: 10;

        img {
          height: make-rem(300);
          width: 100%;
          width: 100%;
          object-fit: cover;
        }

        figcaption {
          padding: make-rem(40) make-rem(16);
          background: make-color(paper);

          h2 {
            margin: 0;
            font-size: make-rem(20);
            line-height: make-rem(28);
          }

          p {
            margin: 0;
            margin-top: make-rem(16);
            font-size: make-rem(14);
            line-height: make-rem(22);
            color: make-color(grey-4);
          }
        }
      }
    }
  }

  @include make-global(col-action, nested) {
    margin-top: make-rem(32);
    @include make-responsive-mobile {
      button,
      a {
        width: 100%;
        justify-content: center;
        height: make-rem(52);
      }
    }
    @include make-responsive-tablet {
    }
  }

  @include make-global(two, nested) {
    @include make-responsive-tablet {
      margin-top: make-rem(24);
      max-width: make-rem(1024);
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: make-rem(24);

      figure {
        border-radius: make-rem(8);
        border: 1px solid make-color(grey-1);
        overflow: hidden;

        img {
          max-width: 100%;
        }

        figcaption {
          padding: make-rem(40);
          background: make-color(paper);
        }
      }
    }
  }

  @include make-global(three, nested) {
    @include make-responsive-mobile {
      margin-top: make-rem(24);

      figure {
        border-color: transparent !important;

        img {
          &:not(:first-child) {
            margin-top: make-rem(40);
          }
          height: make-rem(240);
          border-radius: make-rem(8);
        }

        figcaption {
          padding: make-rem(24) 0;

          p {
            margin: 0;
          }
        }
      }
    }

    @include make-responsive-tablet {
      margin-top: make-rem(56);
      max-width: make-rem(1024);
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: make-rem(52);

      figure {
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          height: make-rem(240);
          object-fit: cover;
          border-radius: make-rem(8);
        }

        figcaption {
          align-self: stretch;
          margin-top: make-rem(24);
          margin-bottom: 0;

          h2 {
            margin: 0;
          }
        }

        @include make-global(even) {
          display: flex;
          flex-direction: column-reverse;

          figcaption {
            margin-bottom: make-rem(24);
            margin-top: 0;
          }
        }
      }
    }
  }
}

// Variant: thumbnail-grid
.thumbnail-grid {
  @include make-responsive-mobile {
  }

  @include make-responsive-tablet {
  }
}

// Variant: card-panes
.card-panes {
  @include make-responsive-mobile {
  }

  @include make-responsive-tablet {
  }
}
